<!DOCTYPE html>
<html>
    <head>
        <title>Ash's Club - XMR Node</title>

        <meta charset="UTF-8">
        <meta name="description" content="I am an oniline-privacy advocate that wants to help people take back their privacy using technologies such as Monero, Tor, XMPP, etc.">
        <meta name="keywords" content="AshClub, Monero, Anonymous, Security">
        <meta name="author" content="Ash's Club">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="onion-location" content="ashsclubmwbzo46th4bytii32rlsjgmm7rp6fy4agsgqjm3qmmwxvzad.onion/xmrnode"/>
        <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
    
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../static/css/styles.css">

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="../static/css/fonts.css">
    </head>
    <body>
        <div class="center-container">
            <div class="header">
                <div class="logo">
                    <img src="../static/img/logo.png" alt="Ash's Club">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="https://drive.ashs.club/" target="_blank">Ash's Drive</a></li>
                        <li><a class="active">XMR Node</a></li>
                        <li><a href="../hosting/">Hosting</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="page">
                <div class="home">
                    <div class="page-header">
                        <h2>XMR Node</h2>
                    </div>
                    <div class="page-content">
                        <p>
                            This is my secure public remote node for Monero's mainnet. This node is available to everyone
                            through clearnet and Tor, and even supports P2Pool mining. This server is hosted in the central United States.
                        </p>
                        <p>
                            For signed node info, click <a href="signed">here</a>
                        </p>
                    </div>
                </div>
                <hr>  
                <div class="node-list">
                    <div class="page-header">
                        <h2>Node Information</h2>
                    </div>
                    <div class="page-content">
                        <ul>
                            <li>
                                <span><h2>Clearnet</h2></span>
                                <span>(US)</span>
                                <code>xmrnode.ashs.club:18081</code>
                            </li>
                            <li>
                                <span><h2>Tor</h2></span>
                                <span>(US)</span>
                                <code>ashsxmrt37vdjeinq6ztncyo3j5wgb4g4jgfsexgz343l24bovcczvyd.onion:18081</code>
                            </li>
                            <li>
                                <span><h2>P2Pool Info</h2></span>
                                <p>
                                    The US node supports P2Pool mining. <br> <br>
                                    <b>RPC Port: 18081</b> <br>
                                    <b>ZMQ Port: 18084</b>
                                </p>
                                <p>Example command: <code>--host [node] --rpc-port 18081 --zmq-port 18084 --wallet [address]</code></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="../legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
    </body>
</html>
